;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
transparent = #FF00000

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color5:#222}
alert = ${xrdb:color3:#222}
disabled = ${xrdb:color8:#222}


[bar/default]
width = 100%
height = 24pt
radius = 0 

monitor = ${env:MONITOR:}

dpi = 84

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

bottom = true

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1.25

separator = ""

label-background = ${colors.background}

font-0 = monospace

modules-left = xworkspaces
modules-center = date 
modules-right = battery pulseaudio backlight xkeyboard memory cpu wlan
 ;eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right


[module/xworkspaces]
type = internal/i3

;pin-workspaces = true
;strip-wsnumbers = true
index-sort = true
radius=10

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1


[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.primary}
format = <label-layout>
label-layout = %variant%


[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format-prefix-foreground = ${colors.primary}
format-prefix = "󰃠 " 
format = <label>

label = %percentage%



[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}


[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 100q
;format-prefix = "BAT "
;format-prefix-foreground = ${colors.primary}
battery = BAT0
adapter = AC0
poll-interval = 20
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-discharging-prefix = "󰁹 "
format-discharging-prefix-foreground = ${colors.primary}
format-charging-prefix = "󰂅 "
format-charging-prefix-foreground = ${colors.primary}
label-discharging = %percentage%% - %time% - %consumption%W
label-charging = %percentage%% - %time%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#A6DA95}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰐿 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix = "  "
format-connected = <label-connected>
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected-prefix = "  "
format-disconnected = <label-disconnected>
label-disconnected = %{F#A6DA95}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#A6DA95}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%% %local_ip%
label-disconnected = ""

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
